html ,body{
    box-sizing: border-box;
    height: 100%;
    background-color: #fff;
}
main{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
}

#profile{
    background-color: #fff;
    grid-column: 1 / 2;
    padding: 1.4em;
}

#npi{
    background-color: blueviolet;
    grid-column: 2 / 3;
}

@media (max-width: 1200px) {
    main{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
    }
    #npi{
        background-color: aqua;
        grid-row: 1/ 2;
        grid-column: 1/-1;
    }

    #profile{
        background-color: blueviolet;
        grid-row: 2 / 3;
        grid-column: 1/ -1;
    }
}

#profile{
    display: grid;
    grid-template-rows: 1fr auto auto/;
}
header{
    border: 0px solid red;
    background-color: #fff;
    color: #000;
    font-size: 1.6rem;
    height: 100%;
    display: grid;
    grid: auto-flow 1fr / repeat(auto-fit,minmax(320px,1fr));
    gap:0em;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    white-space: nowrap;
}
#hometext{
    width: 100%;
    height: 100%;
   display: grid;
   align-items: center;
   justify-items: center;
   text-align: center; 
}
#szlogo{
    display: inline-block;
    min-width: 150px;
    min-height: 150px;
    background: url("../images/szlogo.png");
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 50%;
}
#szlogocontainer{
    width: 100%;
    height: 100%;
   display: grid;
   align-items: center;
   justify-items: center;
   text-align: center;
}
article{
    border: 0px solid red;
}
footer{
    border: 0px solid red;
    display: grid;
    grid: auto-flow 1fr / repeat(auto-fit,minmax(300px,max-content));
    column-gap: 1em;
    justify-content: center;
    align-content: center;
    justify-items: start;
    align-items: center;

}
#npi{
    width: 100%;
    height: 100%;
}
nav{
    background-color: red;
    display: grid;
    grid: auto-flow 1fr / repeat(auto-fit,minmax(300px,max-content));
    justify-content: space-around;
    align-content: space-around;
    justify-items: center;
    align-items: center;
}
.nav{
    border: 1px solid #000;
    height: 100%;
    width: 100%;
    background-color: yellow;
}
#project{
    background-color: #000;
    color: #fff;
    padding: 0.5em;
    display: grid;
    grid: auto-flow min-content / repeat(auto-fill,minmax(90px,min-content));
    row-gap: 1em;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}
#projecttext{
    border: 0px solid red;
    color: #fff;
    width: 100%;
    text-align: center;
    align-self: center;
    grid-column: 1 / -1;
    white-space: nowrap;
    align-self: center;
}
#projectlogocontainer{
    color: #fff;
    grid-column: 1 / -1;
    display: grid;
    grid: auto-flow 1fr / repeat(auto-fit,minmax(120px,min-content));
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    align-self: start;
}
.projectlogo{
    border: 0px solid yellow;
    display: inline-block;
}
.projectimg{
    width: 69px;
}