html ,body{
    box-sizing: border-box;
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.4rem;
    background-color: #000;
}
main{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill,min-max(100px,1fr));
    grid-template-rows: repeat(2,1fr);
}

#homeitem{
    font-size: 1.6rem;
    height: 100%;
    display: grid;
    grid: auto-flow 1fr / repeat(auto-fit,minmax(320px,1fr));
    gap:1em;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    white-space: nowrap;
}
#homeitem>div{
    border: 1px solid blue;
}
#szlogocontainer{
    justify-self: end;
}
#szlogo{
    display: inline-block;
    width: 150px;
    height: 150px;
    background: url("../images/szlogo.png");
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 50%;
}
#hometext{
    justify-self: start;
}
.projectlogo{
    display: inline-block;
}
.projectimg{
    width: 70px;
}
header, footer{
    border: 1px solid red;
}
header{
    display: grid;
    grid:auto-flow 1fr/ repeat(auto-fit,minmax(560px,1fr));
    justify-content: center;
    align-content: center;
}
section{
    border: 2px solid green;
}
#home{
    background-color: #fff;
    color: #000;
}


#project{
    background-color: #000;
    color: #fff;
}

footer{
    background-color: #707070;
    color: #fff;
}
.textheader1{
    font-size: 1.6rem;
}
.textheader2{
    font-size: 2rem;
    font-weight:200 ;
}
#blog{
    display: grid;
    grid:auto-flow 1fr/  1fr minmax(75%,1fr) 1fr;
}

article{
    border: 1px solid yellow;
    grid-column-start: 2;
    grid-column-end: 3;
}
